# TravelPal

./: TravelPal.sln
TravelPal/: AddTravelWindow.xaml  AddTravelWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  TravelDetailsWindow.xaml  TravelDetailsWindow.xaml.cs  TravelPal.csproj  TravelsWindow.xaml  TravelsWindow.xaml.cs
TravelPal/Classes/: Admin.cs  IPackingListItem.cs  IUser.cs  OtherItem.cs  Travel.cs  TravelDocument.cs  User.cs  Vacation.cs  WorkTrip.cs
TravelPal/Enums/: Countries.cs  Country.cs  EuropeanCountry.cs
TravelPal/Manager/: TravelManager.cs  UserManager.cs
