<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Image\TravelPalLogo.png" />
    <None Remove="Image\TravelPalSplash.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image\TravelPalLogo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="Image\TravelPalSplash.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Image\TravelSplash.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
